{
  "name": "claskit",
  "version": "1.0.1",
  "description": "Autonomous Claude Code task runner for spec-driven development",
  "author": {
    "name": "phucbm",
    "url": "https://github.com/phucbm"
  },
  "license": "MIT",
  "homepage": "https://github.com/phucbm/claskit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucbm/claskit.git"
  },
  "bugs": {
    "url": "https://github.com/phucbm/claskit/issues"
  },
  "bin": {
    "claskit": "bin/claskit.js"
  },
  "main": "./bin/claskit.js",
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "task-runner",
    "automation",
    "cli",
    "spec-driven",
    "autonomous"
  ]
}
